.activity-card {
  border-radius: var(--corner);
  display: grid;
  grid-template: auto / auto;
  padding-top: var(--banner-height);
}

.activity-card-data {
  cursor: pointer;
  background: hsl(235, 46%, 20%);
  border-radius: var(--corner);
  padding: 28px 24px;
  display: grid;
  grid-template: 'one two' auto
                'three four' auto / 1fr auto;
}

.activity-card-data:active {
  background: hsl(235, 45%, 61%);
}


.work {
  background: hsl(15, 100%, 70%);
  background-image: url(../images/icon-work.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top -9px right 17px;
}

.play {
  background: hsl(195, 74%, 62%);
  background-image: url(../images/icon-play.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top -5px right 17px;
}

.study {
  background: hsl(348, 100%, 68%);
  background-image: url(../images/icon-study.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top -5px right 17px;
}

.exercise {
  background: hsl(145, 58%, 55%);
  background-image: url(../images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top right 18px;
}

.social {
  background: hsl(264, 64%, 52%);
  background-image: url(../images/icon-social.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top -13px right 20px;
}

.self-care {
  background: hsl(43, 84%, 65%);
  background-image: url(../images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top -13px right 17px;
}

.activity-card-data > :first-child {
  grid-area: one;
  font-size: 1.125rem;
  font-weight: 500;
}

.activity-card-data > :nth-child(2){
  height: auto;
  width: auto;
  cursor: pointer; 
  grid-area: two;
  justify-self: flex-end;
  padding: auto;
}

.activity-card-data > :nth-child(3) {
  grid-area: three;
  font-size: 2rem;
  font-weight: 300;
}

.activity-card-data > :nth-child(4) {
  grid-area: four;
  justify-self:  flex-end;
  align-self: center;
  font-size: .9rem;
  color: hsl(236, 100%, 87%);
}

.svg:hover svg .ellipsis, .svg:active svg .ellipsis{
    fill: white;
}


@media only screen and (min-width: 500px) {

  .activity-card-data {
    padding: 32px 30px;
    grid-template: 'one two' auto
                  'three three' auto
                  'four four' auto / 1fr 20px;
  }

  .activity-card-data > :nth-child(3) {
    font-size: 3.5rem;
  }

  .activity-card-data > :nth-child(4) {
    justify-self: auto;
  }
}