.App {
  --card-width: 327px;
  --card-height: 160px;
  --banner-height: 38px;
  --gap: 24px;
  --corner: 12px;
  display: grid;
  grid-template:  'head' 203px
                  'main' 1fr
                  'foot' auto / var(--card-width);
  justify-content: center;
  align-items: center;
  gap: var(--gap);
margin: auto;
}

header {
  grid-area: head;
  display: grid;
  grid-template-rows: 133px 70px;
  align-items: center;
  background: hsl(235, 46%, 20%);
  border-radius: var(--corner);
}

main {
  grid-area: main;
  display: grid;
  grid-template: repeat(6, var(--card-height)) / var(--card-width);
  gap: 24px;
}

.profile {
  padding: 32px;
  background: hsl(246, 80%, 60%);
  border-radius: var(--corner);
  display: grid;
  grid-template: 'icon p' 35px
                 'icon h1' 35px / 70px auto;
  column-gap: 18px;
}

.profile > img {
  grid-area: icon;
  width: 70px;
  height: auto;
  border: 2px solid white;
  border-radius: 50%;
}

.profile > p {
  grid-area: p;
  align-self:flex-end;
  font-size: .9rem;
  color: hsl(236, 100%, 87%);
  margin-bottom: 4px;
}

ul {
  height: 100%;
  display: flex;
  justify-content:space-evenly;
  color: hsl(235, 45%, 61%);
  font-size: 1.125rem;
  font-weight: 400;
}

li {
  text-transform: capitalize;
  cursor: pointer;
}

li:active, li.selected {
  color: white;
}

h1 {
  grid-area: h1;
  align-self: flex-start;
  font-weight: 300;
}

footer {
  grid-area: foot;
  padding: 4px;
  font-size: 11px;
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 500px) {
  .App {
    --banner-height: 45px;
    --card-width: 255px;
    --card-height: 244px;
    --gap: 30px;
    display: grid;
    grid-template:  'head main' 1fr
                    'foot foot' auto / var(--card-width) auto;
    gap: var(--gap);
  }
  
  header, main {
    height: calc(var(--card-height) * 2 + var(--gap));
  }

  header {
    grid-area: head;
    display: grid;
    grid-template-rows: 354px auto;
    align-items: stretch;
  }

  .profile {
    grid-template: 'icon' 85px 
                    'p' auto
                    'h1' auto / 1fr;
    column-gap: 0;
  }

  .profile > img {
    width: 85px;
    height: auto;
    border: 2px solid white;
  }

  h1 {
    font-size: 2.5rem;
  }

  ul {
    padding: 0 32px;
    flex-direction: column;
    justify-content: space-evenly;
  }

  main {
    grid-template: repeat(2, var(--card-height)) / repeat(3, var(--card-width));
    gap: var(--gap);
  }
}